#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/spring_rest
#user=admin
#password=admin

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hocsinh
user=bichn
password=bichn



